{%load static%}
<html>
    <head>
        <title>Staff report</title>
    </head>
    <body>
        <h1 style="text-align:center";>Data from database</h1><br/><br/>
        <table border="1">
            <tr style="text-align:center";>
                <th>Faculty name</th>
                <th>Department</th>
                <th>Contacrt Number</th>
                <th>Gmail</th>
            </tr>
            {% for s in allstudents %}
            <tr style="text-align:center";>
                <td>{{s.name}}</td>
                <td>{{s.department}}</td>
                <td>{{s.contact}}</td>
                <td>{{s.gmail}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <br>
        <a href="/accounts/login"><button type="button" name="button">HOMEPAGE</button></a>
    </body>
</html>
