{%load static%}
<html>
    <head>
        <title>admissions report</title>
    </head>
    <body>
        <h1 style="text-align:center";>Data from database</h1><br/><br/>
        <table border="1">
            <tr style="text-align:center";>
                <th>Student name</th>
                <th>first name/th>
                <th>class name</th>
                <th>contact number</th>
                <th>Actions</th>
            </tr>
            {% for s in allstudents %}
            <tr style="text-align:center";>
                <td>{{s.name}}</td>
                <td>{{s.firstname}}</td>
                <td>{{s.classname}}</td>
                <td>{{s.contact}}</td>
                <td>
                    <a href="/ad/upd/{{s.id}}">Update</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/ad/del/{{s.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
            </table>

    </body>
</html>
