{%load static%}
<html>
    <head>
        <title>admissions report</title>
    </head>
    <body>
        <h1 style="text-align:center";>Data from database</h1><br/><br/>
        <table border="1">
            <tr style="text-align:center";>
                <th>Student name</th>
                <th>first name</th>
                <th>class name</th>
            </tr>
            {% for s in allstudents %}
            <tr style="text-align:center";>
                <td>{{s.name}}</td>
                <td>{{s.firstname}}</td>
                <td>{{s.classname}}</td>
            </tr>
            {% endfor %}
            </table>
            <br>
            <br>
            <a href="/accounts/login"><button type="button" name="button">HOMEPAGE</button></a>

    </body>
</html>
