{% load static %}
<html>
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="{% static "stylesheets/style.css" %}"/>
    </head>
    <body style="background-color:SkyBlue";>
        <h2>
            School Project
        </h2>
        <br/>
        <hr/>
        <br/>
        <br/><br/><br/>

        <div class="one" style="height:300px";>
            <h1>STUDENT DETAILS</h1><br/>
            <a href="/ad/newadm"><button type="button" name="button">Add Admission</button></a><br/><br/>
            <a href="/ad/admreport"><button type="button" name="button">Admission Report</button></a><br/><br/>
            <a href="/ad/feec"><button type="button" name="button">Student Fee Collection</button></a><br/><br/>
            <a href="/ad/feecr"><button type="button" name="button">Student Fee report</button></a><br/><br/>
            <a href="/ad/str"><button type="button" name="button">Add Student Result</button></a><br/><br/>
            <a href="/ad/strr"><button type="button" name="button">Student Result Report</button></a><br/><br/>
        </div>
        <div class="two"  style="height:300px";>
            <h1>STAFF DETAILS</h1><br/>
            <a href="/fin/fee"><button type="button" name="button">Add Staff</button></a><br/><br/>
            <a href="/fin/duesreport"><button type="button" name="button">Staff Report</button></a><br/><br/>
            <a href="/fin/sry"><button type="button" name="button">add Staff Salary</button></a><br/><br/>
            <a href="/fin/sryr"><button type="button" name="button">Staff Salary Report</button></a><br/><br/>
        </div>
        <br/>
        <br/><br/><br/><a href="accounts/logout" style="float:right";><button type="button" name="button">Logout</button></a>
    </body>

</html>
