<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="{% static "stylesheets/style.css" %}"/>
    </head>
    <body style="background-color:white";>
        <h2>
            School Project
        </h2>
        <br/>
        <hr/>
        <br/>
        <br/><br/><br/>

        <div class="one" style="height:200px";>
            <h1>STUDENT DETAILS</h1><br/>
            <a href="/ad/admreports"><button type="button" name="button">Admission Report</button></a><br/><br/>
            <a href="/ad/feecr"><button type="button" name="button">Student Fee report</button></a><br/><br/>
            <a href="/ad/strr"><button type="button" name="button">Student Result Report</button></a><br/><br/>
        </div>
        <div class="two"  style="height:200px";>
            <h1>STAFF DETAILS</h1><br/>
            <a href="/fin/distaffrepo"><button type="button" name="button">Staff Report</button></a><br/><br/>
        </div>
    <form class="three" method="POST">
        <br/>
        <br/>
        <table>
            {{form.as_table}}
        </table>
        <br/>
        <button type="submit" name="button">Login</button>
        {% csrf_token %}
    </form>
</body>
</html>
