*{
    margin:0;
    padding:0;
}
div.one{
    border-width: :2px solid grey;
    width:45%;
    text-align:center;
    float:left;
    height:200px;
    margin-right: :10px;
    background-color: #F1F1F1;
}
div.two{
    border-width: :2px solid grey;
    width:45%;
    text-align:center;
    float:right;
    height:200px;
    margin-left: :10px;
    background-color: #F1F1F1;
}
.three form {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
h1{
    background-color: yellow;
    color:red;
}
img{
    width:25px;
    height:25px;
}
h2{
    text-align:center;
}
button:hover{
    background-color: white;
    color:grey;
}
button{
    width:150px;
    background-color: grey;
    color:white;
}
